---
database_name: "schedule_app"
database_user: "postgres"
database_password: "{{ vault_database_password }}"
database_dump_path: "files/database.dump"

# GCP Storage settings
database_bucket_name: "{{ project_id }}-database-dumps"
database_dump_filename: "database.dump"

# PostgreSQL settings
database_postgres_version: "13-alpine"
database_postgres_port: 5432

# Redis settings
database_redis_version: "7-alpine"
database_redis_port: 6379
